"RadialMenu"
{
	//--------
	"Orders,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize smartlook"
			"text"	"#L4D_rosetta_look"
		}
		"North"
		{
			"command"	"vocalize PlayerMoveOn"
			"text"	"#L4D_rosetta_letsgo"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerLeadOn"
			"text"	"#L4D_rosetta_youtakelead"
		}
		"East"
		{
			"command"	"vocalize PlayerHurryUp"
			"text"	"#L4D_rosetta_hurry"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNiceJob"
			"text"	"#L4D_rosetta_nicejob"
		}
		"South"
		{
			"command"	"vocalize PlayerWaitHere"
			"text"	"#L4D_rosetta_waithere"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerToTheRescue"
			"text"	"#L4D_rosetta_totherescue"
		}
		"West"
		{
			"command"	"vocalize PlayerWarnCareful"
			"text"	"#L4D_rosetta_becareful"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerImWithYou"
			"text"	"#L4D_rosetta_withyou"
		}
		
	}
	//--------
	"QA,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerAskReady"
			"text"	"#L4D_rosetta_ready"
		}
		"North"
		{
			"command"	"vocalize PlayerLaugh"
			"text"	"#L4D_rosetta_laugh"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerTaunt"
			"text"	"#L4D_rosetta_taunt"
		}
		"East"
		{
			"command"	"vocalize PlayerNegative"
			"text"	"#L4D_rosetta_negative"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNo"
			"text"	"#L4D_rosetta_no"
		}
		"South"
		{
			"command"	"vocalize PlayerSorry"
			"text"	"#L4D_rosetta_sorry"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerYes"
			"text"	"#L4D_rosetta_yes"
		}
		"West"
		{
			"command"	"vocalize PlayerHurrah"
			"text"	"#L4D_rosetta_hurrah"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerThanks"
			"text"	"#L4D_rosetta_thankyou"
		}
		
	}
	//--------
	"bm_provoke,Survivor"
	{
		"Center"
		{
			"command"	"say ( 首) 哼哼，啊啊啊啊啊啊啊——"
			"text"	"嚎叫"
		}
		"North"
		{
			"command"	"say (ಡωಡ)嘻嘻嘻~; vocalize PlayerLaugh;"
			"text"	"嘻嘻嘻"
		}
		"NorthEast"
		{
			"command"	"say 666;"
			"text"	"666"
		}
		"East"
		{
			"command"	"say ( ´>⌓<`) 你—干—嘛——，哎~~哟~~; vocalize PlayerDeath;"
			"text"	"你干嘛"
		}
		"SouthEast"
		{
			"command"	"say (●♡∀♡) 我蛋蛋好痒，快来捏我！;"
			"text"	"挑衅hunter"
		}
		"South"
		{
			"command"	"say ( ಡωಡ) 嘿嘿嘿，就等hunter飞下来~;"
			"text"	"空爆hunter"
		}
		"SouthWest"
		{
			"command"	"say (●♡∀♡) 有牛牛吗，有牛牛吗，快来撅我~~;"
			"text"	"挑衅牛牛"
		}
		"West"
		{
			"command"	"say ( ಡωಡ) 牛牛寸止挑战大成功~;"
			"text"	"击倒冲锋"
		}
		"NorthWest"
		{
			"command"	"say (ಡωಡ)っθ 吃我秘制小汉堡儿~~;"
			"text"	"胆汁tank"
		}
		
	}
	//--------
	"common_survivor,Survivor"
	{
		"Center"
		{
			"command"	";"
			"text"	"null"
		}
		"North"
		{
			"command"	"say *´∀`)´∀`)*´∀`)σ 有笨比，23333~ (x д x); vocalize PlayerLaugh;"
			"text"	"233"
		}
		"NorthEast"
		{
			"command"	"say 666;"
			"text"	"666"
		}
		"East"
		{
			"command"	"say ( ´>⌓<`) 你—干—嘛——，哎~~哟~~; vocalize PlayerDeath;"
			"text"	"你干嘛"
		}
		"SouthEast"
		{
			"command"	"say ( 首) 哼哼，啊啊啊啊啊啊啊——"
			"text"	"嚎叫"
		}
		"South"
		{
			"command"	"say_team o(>﹏<)o 好哥哥…我走不动了，那个…药，药…;"
			"text"	"求药"
		}
		"SouthWest"
		{
			"command"	"say_team o(>﹏<)o 好哥哥…我黑白了…那个…可以吗…;"
			"text"	"求包"
		}
		"West"
		{
			"command"	"say_team (っ °Д °)っ °Д °)っ °Д °)っ °Д °)っ▄︻┻═┳一 同志们跟我上，冲啊！; vocalize PlayerYellRun;"
			"text"	"冲啊"
		}
		"NorthWest"
		{
			"command"	"say_team （＞人＜；）对不起！; vocalize PlayerSorry"
			"text"	"对不起"
		}
		
	}
	//--------
	"bm_provoke,Infected"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"text"	"#L4D_rosetta_grrrr"
		}
		"North"
		{
			"command"	"say ( ಡωಡ) 牛牛速运已结束，用户默认好评~;"
			"text"	"牛牛秒杀"
		}
		"NorthEast"
		{
			"command"	"say ヽ(>∀ <☆)ノ 这是沸↓羊↑羊↑的感觉~~;"
			"text"	"猴子秒杀"
		}
		"East"
		{
			"command"	"say (ﾉ´ヮ`)ﾉ*: ･ﾟ 弹射起飞，体验良好！;"
			"text"	"胖子秒杀"
		}
		"SouthEast"
		{
			"command"	"say ☆ ～('▽^人) 一口老痰，这酸爽简直让人无法相信~;"
			"text"	"口水高伤"
		}
		"South"
		{
			"command"	"say (ﾉ´ з—)— 亚洲捆绑.avi;"
			"text"	"舌头拉人"
		}
		"SouthWest"
		{
			"command"	"say (ಡωಡ)っoo  ∩ 蛋蛋没咯~~;"
			"text"	"Hunter高扑"
		}
		"West"
		{
			"command"	"say ╰(●｀∀'●)╯WRYYYYYYYYYY!;"
			"text"	"WRYYY"
		}
		"NorthWest"
		{
			"command"	"say (・`∀´・).:☆我累哇赛高尼HIGH↑铁鸭子哒！;"
			"text"	"嗨到不行"
		}
		
	}
	//--------
	"bm_shop,Survivor,Alive"
	{
		"Center"
		{
			"command"	"sm_buy;"
			"text"	"快捷商店"
		}
		"North"
		{
			"command"	"sm_buy; wait 15; menuselect 1; wait 15; menuselect 6; wait 15; menuselect 3; wait 15; menuselect 1; say (´• ω •`)っθ 臭豆腐、俘虏、老干妈，往里倒罐臭卤虾！;"
			"text"	"买胆汁"
		}
		"South"
		{
			"command"	"sm_buy; wait 15; menuselect 3; wait 15; menuselect 2; wait 15; menuselect 1; say_team 买电击器了，尸体在哪里？;"
			"text"	"买电击器"
		}
		
	}
	//--------
	"bm_shop,Infected,Alive"
	{
		"Center"
		{
			"command"	"sm_buy;"
			"text"	"快捷商店"
		}
		"North"
		{
			"command"	"sm_buy; wait 15; menuselect 1; wait 15; menuselect 1; say o(>ω <)o满血复活！（-￥800）;"
			"text"	"买血"
		}
		"South"
		{
			"command"	"sm_buy; wait 15; menuselect 2; wait 15; menuselect 1;"
			"text"	"买自杀"
		}
		
	}
	
}
